# eKart-ecommerce-backend

./: .gitignore  CODE_OF_CONDUCT.md  DATABASE:ekartdb.uml  Dockerfile  README.md  compose.yaml  ekartdb-ER.drawio  jakarta-migration-guide.md  pom.xml  schema.sql  update-javax-to-jakarta.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: maven-checks.yml  maven.yml  qodana.yml  sonarcloud.yml
src/main/java/com/vedasole/ekartecommercebackend/: EkartEcommerceBackendApplication.java
src/main/java/com/vedasole/ekartecommercebackend/config/: ApplicationConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/com/vedasole/ekartecommercebackend/controller/: AuthController.java  CategoryController.java  CustomerController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ShoppingCartController.java  ShoppingCartItemController.java
src/main/java/com/vedasole/ekartecommercebackend/entity/: Address.java  Category.java  Customer.java  Order.java  OrderDetail.java  OrderItem.java  PasswordResetToken.java  Product.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartItemDto.java  User.java
src/main/java/com/vedasole/ekartecommercebackend/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/vedasole/ekartecommercebackend/payload/: AddressDto.java  ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CategoryDto.java  CustomerDto.java  MonthlyIncomeDto.java  NewCustomerDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  PasswordResetRequestDto.java  ProductDto.java  ResetTokenRequestDto.java  ShoppingCartDto.java  ShoppingCartItemDto.java  ValidateTokenRequestDto.java
src/main/java/com/vedasole/ekartecommercebackend/repository/: AddressRepo.java  CategoryRepo.java  CustomerRepo.java  OrderDetailsRepo.java  OrderItemRepo.java  OrderRepo.java  PasswordResetTokenRepo.java  ProductRepo.java  ShoppingCartItemRepo.java  ShoppingCartRepo.java  UserRepo.java
src/main/java/com/vedasole/ekartecommercebackend/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JwtService.java  WebSecurityConfig.java
src/main/java/com/vedasole/ekartecommercebackend/service/serviceImpl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShoppingCartItemServiceImpl.java  ShoppingCartServiceImpl.java  StripeService.java  UserServiceImpl.java
src/main/java/com/vedasole/ekartecommercebackend/service/serviceInterface/: AuthenticationService.java  CategoryService.java  CustomerService.java  EmailService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java
src/main/java/com/vedasole/ekartecommercebackend/service/service_impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  ShoppingCartItemServiceImpl.java  ShoppingCartServiceImpl.java  StripeService.java  UserServiceImpl.java
src/main/java/com/vedasole/ekartecommercebackend/service/service_interface/: AuthenticationService.java  CategoryService.java  CustomerService.java  EmailService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ShoppingCartItemService.java  ShoppingCartService.java  UserService.java
src/main/java/com/vedasole/ekartecommercebackend/utility/: AppConstant.java  ApplicationInitializer.java  OrderStatus.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-uat.properties  application.properties  logback.xml
src/main/resources/templates/: orderConfirmation.html  resetPassword.html  welcome.html
src/test/java/com/vedasole/ekartecommercebackend/: EkartEcommerceBackendApplicationTests.java
src/test/java/com/vedasole/ekartecommercebackend/IT/: CategoryControllerITTest.java
src/test/java/com/vedasole/ekartecommercebackend/config/: ApplicationConfigTest.java  TestMailConfig.java
src/test/java/com/vedasole/ekartecommercebackend/controller/: CategoryControllerTest.java
src/test/java/com/vedasole/ekartecommercebackend/entity/: AddressTest.java  CategoryTest.java
src/test/java/com/vedasole/ekartecommercebackend/payload/: CustomerDtoTest.java
src/test/java/com/vedasole/ekartecommercebackend/repository/: CategoryRepoTest.java  CustomerRepoTest.java  PasswordResetTokenRepoTest.java  ProductRepoTest.java  ShoppingCartRepoTest.java  UserRepoTest.java
src/test/java/com/vedasole/ekartecommercebackend/security/: WebSecurityConfigTest.java
src/test/java/com/vedasole/ekartecommercebackend/service/serviceImpl/: UserServiceImplTest.java
src/test/java/com/vedasole/ekartecommercebackend/utility/: TestApplicationInitializer.java
src/test/resources/: application.properties
