spring.datasource.url=${uatDBUrl}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${uatDBUsername}
spring.datasource.password=${uatDBPassword}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Logging Configuration
logging.level.root= DEBUG