spring.datasource.url=${dbUrl}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.redis.host=${REDIS_HOST:host.docker.internal}
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=15m